<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Lucida Technologies</title>
  <base href="/">

    <!-- IE Support -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="author" content="Lucida Technologies" charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
   <!--===============================================================================================--> 
     <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
     <!-- <link rel="icon" type="image/png" href="./assets/images/epiphany.png"/> -->
     <link rel="icon" type="image/png"  href="./assets/images/favicon.png">
     <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" 
     crossorigin="anonymous"/>
    <link rel="stylesheet" type="text/css" href="./assets/css/nv.d3.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="./assets/css/fontawesome-5.2.0/css/fontawesome.min.css"/> -->

</head>
<body>
  <app-root></app-root>
</body>  
</html>
